@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --primary-color: #000000;
  --second-color: #F0BC39;
  --primary-font: "Poppins", sans-serif;
}

p, h1 {
  font-family: var(--primary-font);
  font-weight: 500;
}

header {
  background-color: var(--primary-color);
  text-align: center;
  border-bottom: solid 3px var(--second-color);
}
header img {
  width: 50%;
}

body {
  background: black;
  height: 100vh;
  width: 100%;
}

.imagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 5%;
  gap: 10px;
}
.imagens .imagem_foto {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  border: solid 6px var(--second-color);
  background-image: url(../medias/test.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 1px 1px 20px gold;
}
.imagens .imagem_logo {
  width: 250px;
  padding: 15px;
}

.botoes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.botoes a {
  padding: 15px 35px;
  border-radius: 25px;
  border: solid 5px var(--second-color);
  font-size: 25px;
  text-decoration: none;
  font-family: var(--primary-font);
  font-weight: 500;
  color: #AA8C2C;
  box-shadow: 1px 1px 15px gold;
}

.mapa {
  justify-self: center;
  text-align: center;
  margin: 30px;
  width: 100vw/2;
  height: 30vh;
  border: solid 5px var(--second-color);
}
.mapa iframe {
  width: 100%;
  height: 100%;
}

.localizacao_texto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: var(--second-color);
  font-size: 1.5rem;
}
.localizacao_texto h1 {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 15px gold;
}

.container_unhas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr) 2fr;
  justify-items: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  gap: 3%;
  padding: 6% 0 6% 0;
}
.container_unhas .fotos_unhas {
  width: 85%;
  border: solid 1px;
  border-color: var(--second-color);
  box-shadow: 1px 1px 15px gold;
}
.container_unhas .unha1 {
  grid-column: 2;
  grid-row: 2;
}
.container_unhas .unha2 {
  grid-column: 1/3;
  grid-row: 3;
}/*# sourceMappingURL=style.css.map */